# Zuul Config
spring.application.name=zuul-server
server.port=8762

#EUREKA SERVER CONFIG
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.health-check-url-path= /actuator/health
eureka.client.eureka-connection-idle-timeout-seconds=30

#Zuul Routes
zuul.routes.ratings-data-service=ratings-api/**

# OAuth 2.0 + JWT
zuul.sensitive-headers=Cookie, Set-Cookie
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3djg0Xtf+Gmb7MvAeM3gL3xYafSRAkkh5jWeadKWc8h20gyIpRWUQsB/XZCAkOmQHcQ0EvgCm7afkd8ZjyYvFN0wN3paLdnRXrhRcKwkunpbV7mevaSH6rjX6tq1+OLbIEetAuooEbv/OuJUkhz1VkVxDoShdA79HwSPnLhrVA0qsdaZg2HgMCDAsRzgmvCtqyVp/Rx8UeY5LLynihpAviHR7US3t6TNDTn76NSPkEukT5m2m2/BWVszN5+F+miL5EEVxxoYpOZzFVvN7SOAzjvPFccejNwj7UmPusRSzENIGsMPNgey+x2JZS2kc51UaZaduQ86ffilSh7j/G6pXwIDAQAB-----END PUBLIC KEY-----
security.oauth2.resource.token-info-uri=http://localhost:8762/authorization-server/oauth/check_token
security.oauth2.client.client-id=BancaEnLinea
security.oauth2.client.client-secret=$2y$12$soNfP3zn6QGKbe7TY0T8zuhZVQH4aFQT53YHfkBkuQXXjbrV3mnyu

#Hystrix Dashboard Configuration
management.endpoint.routes.enabled=true
management.endpoint.filters.enabled=true
management.endpoints.web.exposure.include=*
hystrix.metrics.enabled=true
management.endpoint.hystrix.stream.enabled=true

#Esta linea evita que se registre activo en Admin Dashboard
#management.endpoints.web.base-path=/



management.endpoint.health.show-details=ALWAYS

#CONFIGURE ADMIN CLIENT
#spring.boot.admin.client.url=http://localhost:8761/admin