spring.application.name=zuul-server
server.port=8762
eureka.instance.preferIpAddress=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
#zuul.routes.movie-catalog-service="/movie-api/**"
#management.endpoint.routes.enabled=true
#management.endpoints.web.exposure.include="*"